
.navbar{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
  right: 0;
  background-color: #0803036b;
}
  
nav{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
nav a{
    text-decoration: none;
    color: #fff;
}
nav>nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 103px;
}
nav>nav>div{
    display: flex;
    align-items: center;
    gap:22px;
}
nav>nav:first-child{
    padding: 30px 103px;
}
nav>nav>ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 38px;
}
nav>hr{
    height: 1px;
    background-color: #ffffff72;
    border: none;
}
.logo{
    width: 147px;
    height: 60px;
    padding-top: 4px;
}
.icon{
    width: 26px;
    aspect-ratio: 1;
}
.icon:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.search{
    width: 26px;
    aspect-ratio: 1;
    color: white;
}

/* styling for Hero section */
.hero{
    background: url(../assets/images/hero.jpg);
    mix-blend-mode: darken;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    position: relative;
    color: white;
    padding-top: 200px;
    padding-bottom: 51px;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background: linear-gradient( rgba(0, 0, 0, 0.727), rgba(0, 0, 0, 0.775));
    opacity: 1;
    z-index: -2;
  }
  .time{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
    margin-bottom: 29px;
  }

  .hero h1{
    font-size: 62px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 74.4px */
letter-spacing: 0.186px;
  }

  /* headlines */
  .headlines{
        display: block;
        padding: 24px;
        background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  }
  .headlines h3{
    font-size: 31px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 37.2px */
letter-spacing: 0.155px;
margin-bottom: 10px;
  }
  .headlines-card{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 24px;
    width: 430px;
    margin:16px 0;
    cursor: pointer;
}
.headlines-card:hover{
    background-color: #109BE9;
}
.headlines-card img{
    width: 144px;
    height: 104px;
    ;
  }
  .headlines-card>div{
    display: block;
    justify-content: start;
    font-size: 16px;
  }
  .headlines-card>div>div{
    display: flex;
    gap: 20px;
     margin-bottom: 16px;
     font-size: 12px;
  }
  /* carousel class */
  .carousel-class{
    display: flex;
    align-items: center;
    margin-top: 80px;
  }
  .carousel-class>div:first-child{
    border-left: 4px solid #109BE9;
  }
  .carousel-class>div{
    display: flex;
    flex-direction: column;
    width: 296px;
    height: 185px;
    padding: 16px;    
  }
  .carousel-class>div>img{
    width: 120px;
height: 80px;
margin-bottom: 16px;
  }

  .sectionHeader h3{
    font-size: 31px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 37.2px */
    letter-spacing: 0.155px;
    margin-bottom: 20px;
    color: #2a2a2a;
  }
  .recentPosts{
    padding: 100px;
  }

  .recentPosts h4{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 37.2px */
    letter-spacing: 0.155px;
    margin-bottom: 10px;
    padding: 10px ;
    color: #2a2a2a;
  }


  .sectionHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
  }

  .allCards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  .cardContainer{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0;
    border-radius: 6px;
    overflow: hidden;

  }


  .cardImage div{
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .cardImage div img{
    width: 100%;
  }

  .cardContainer .cardImage h5{
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 12px;
    width: fit-content;
    margin-bottom: 20px;
  }

  .cardCaption{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .subtitles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
  }

  .cardContainer h5{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 37.2px */
    letter-spacing: 0.155px;
    margin-bottom: 10px;
    color: #9A9AB0;
  }
  .cardContainer:hover{
    box-shadow: #2a2a2a 0px 0px 10px 0px;
    color: white;
  }
  /* vdeos section */
.video-container {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    padding:  50px 0;
  }

  .video {
    width: 800px;
    display: flex;
    flex-direction: column;
  }

  .video-description {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
  }

  .video-list {
    flex: 1;
    padding:0 20px;
    background-color: #fff;
    border-left: 1px solid #ddd;
    overflow-y: auto;
  }

  .video-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
  }

  .video-item img {
    max-width: 100px;
    margin-right: 10px;
  }

  .video-item-info {
    flex: 1;
  }
